<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'/>
        <title>Canvas Game of Life</title>
        <style>
            body {margin: 0;}
            canvas {display: block;}
        </style>
        <script src='js/main.js' type='module'></script>
    </head>
    <body>
        <canvas id='canvas'></canvas>
    </body>
</html>